[pytest]
DJANGO_SETTINGS_MODULE = chauraha.settings
python_files = tests.py test_*.py

markers =
    slow: slow running test
    webtest: test that requires webtest
    mycust: test that I want to run